{
  "name": "grafolean",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.4",
    "moment": "^2.19.3",
    "node-sass": "^4.9.3",
    "qs": "^6.5.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "2.0.4",
    "react-select": "^1.2.1",
    "react-sidebar": "^2.3.2",
    "react-thunk": "^1.0.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "seedrandom": "^2.4.3",
    "styled-components": "^2.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint --max-warnings 0 --ext .js src/",
    "prettier": "prettier --write \"src/**/*.js\"",
    "test": "react-scripts test --env=jsdom",
    "eject": "echo 'Bad idea.'"
  },
  "eslintConfig": {
    "extends": [ "react-app", "plugin:prettier/recommended" ],
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-react-app": "^3.0.6",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.0"
  }
}
